{
  "name": "AFK Bot",
  "bot-account": {
    "username": "Lily",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "paradis_reborn.aternos.me",
    "port": 31696,
    "version": "1.20.1",
    "try-creative": false
  },
  "position": {
    "enabled": true,
    "x": 0,
    "y": 100,
    "z": 0
  },
  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "SoloPlayz"
    },
    "anti-afk": {
      "enabled": true,
      "sneak": true
    },
    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 120,
      "messages": [
    "I'm a regular player",
    "I'm actually an eldian!",
    "Do you think I'm Marleyan?",
    "Just chilling in the walls today",
    "Titan shifting is my hobby lol",
    "Who else hates the Survey Corps schedule?",
    "Eren was right tbh",
    "Anyone up for wall patrol tonight?",
    "My 3DMG gear needs fixing again",
    "I'm from Shiganshina originally",
    "Marley propaganda is everywhere now",
    "Found a pure titan near the river",
    "Training hard for the next expedition",
    "Armin is lowkey the smartest",
    "Levi squad or nothing",
    "Why are titans so tall anyway?",
    "Just ate my lunch in the barracks",
    "Anyone wanna trade gear parts?",
    "The ocean is real... I believe it",
    "Historia is best girl fr",
    "Running low on gas again",
    "This wall life hits different",
    "Eldia forever!",
    "Caught a glimpse of the Colossal today",
    "My family is still in the underground",
    "Joining the Military Police sounds comfy",
    "Survey Corps is where it's at",
    "Anyone seen my lost blade?",
    "Titan experiments scare me",
    "Just woke up from a nightmare",
    "The Yeagerists are growing strong",
    "Peace with Marley? Never happening",
    "Practicing my salute all day",
    "Who's on night watch with me?",
    "My ODM gear is squeaking again",
    "Love the view from the top of the wall",
    "Eldians deserve better treatment",
    "Just dodged a titan hand",
    "Training montage time",
    "The basement secrets changed everything",
    "I'm loyal to Paradis",
    "Anyone got spare thunder spears?",
    "This squad is family",
    "Reiner... I still can't believe it",
    "Bertolt was too powerful",
    "Annie is scary but strong",
    "Hange's experiments are wild",
    "Captain Levi is unbeatable",
    "Erwin's speeches give me chills",
    "Just finished cleaning the stables",
    "The horses are restless today",
    "Scouting mission was a success!",
    "Lost two good soldiers today...",
    "We fight for our freedom",
    "Titans won't break us",
    "I'm training to be a squad leader",
    "The forest of giant trees is beautiful",
    "Anyone up for sparring?",
    "My blades are sharpened",
    "Gas tank is full and ready",
    "Paradis is my home",
    "Eldian blood runs through me",
    "Don't trust outsiders",
    "The Rumbling... is it real?",
    "Just saw a abnormal titan",
    "Night raids are intense",
    "I'm on kitchen duty today",
    "The food here is getting worse",
    "Dreaming of a world without walls",
    "My comrades are the best",
    "Saluting the king like always",
    "Underground city stories are crazy",
    "I'm no hero, just a soldier",
    "Titan serum? No thanks",
    "The attack on Trost changed me",
    "We will reclaim our land",
    "Standing guard at the gate",
    "My vertical maneuvering is improving",
    "Who wants to race to the top?",
    "The walls protect us... for now",
    "I'm actually scared of heights",
    "But I push through every time",
    "Eren's determination inspires me",
    "Mikasa is unstoppable",
    "Jean has good leadership vibes",
    "Connie always makes me laugh",
    "Sasha and her food obsession lol",
    "The 104th trainee squad forever",
    "Graduated with top scores",
    "Still have a lot to learn",
    "The sea... I want to see it",
    "Freedom is everything",
    "Fighting for a better tomorrow",
    "My family believes in me",
    "Lost too many friends already",
    "We keep moving forward",
    "Titans will fall one day",
    "I'm proud to be Eldian",
    "No more hiding behind walls",
    "The world outside is dangerous",
    "But we have to explore",
    "Scout Regiment pride!",
    "Just repaired my cloak",
    "The emblem looks fresh",
    "Wings of Freedom on my back",
    "Ready for whatever comes",
    "Evening roll call complete",
    "The commander is strict today",
    "Morale is high in the squad",
    "We survived another day",
    "Tomorrow we go beyond the walls",
    "Stay alert, soldiers!",
    "I'm a survivor from the fall",
    "My hometown is gone now",
    "But I found a new family here",
    "Oath to the King renewed",
    "Eldia will rise again",
    "No mercy for the titans",
    "Blades out and ready",
    "Gas pressure is optimal",
    "The hook feels strong today",
    "Swinging through the air is freedom",
    "This is what I live for",
    "Comrades, let's do this!",
    "For Paradis!",
    "Humanity will win",
    "I'm just a regular scout",
    "But I have big dreams",
    "One day I'll be legendary",
    "For now, I follow orders",
    "The pain makes us stronger",
    "We remember the fallen",
    "Their sacrifice won't be in vain",
    "Charging straight ahead",
    "No fear in my heart",
    "Eldian warrior mode activated",
    "Who's with me on this mission?",
    "The horizon looks peaceful... for now",
    "Stay vigilant everyone"
      ]
    },
    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 2000,
    "max-reconnect-delay": 120000
  },
  "movement": {
    "enabled": true,
    "circle-walk": {
      "enabled": true,
      "radius": 4,
      "speed": 3000
    },
    "look-around": {
      "enabled": true,
      "interval": 5000
    },
    "random-jump": {
      "enabled": true,
      "interval": 10000
    }
  },
  "modules": {
    "avoidMobs": true,
    "combat": true,
    "beds": false,
    "chat": true,
    "console-commands": true
  },
  "combat": {
    "attack-mobs": true,
    "auto-eat": true
  },
  "beds": {
    "pick-up-day": false,
    "place-night": false
  },
  "discord": {
    "enabled": false,
    "webhookUrl": "",
    "events": {
      "connect": true,
      "disconnect": true,
      "chat": false
    }
  },
  "chat": {
    "respond": true
  }
}
